{
  "name": "vscode-repo-stats",
  "displayName": "Repo Stats",
  "description": "Visualize repository statistics with contributor dashboards, code frequency graphs, and treemap views",
  "version": "1.0.0",
  "publisher": "guwidoe",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "git",
    "repository",
    "statistics",
    "contributors",
    "visualization",
    "treemap",
    "loc",
    "code frequency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guwidoe/vscode-repo-stats"
  },
  "homepage": "https://github.com/guwidoe/VSCode-repo-stats#readme",
  "bugs": {
    "url": "https://github.com/guwidoe/VSCode-repo-stats/issues"
  },
  "activationEvents": [
    "workspaceContains:.git",
    "onCommand:repoStats.showDashboard",
    "onCommand:repoStats.refreshStats"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repoStats.showDashboard",
        "title": "Repo Stats: Show Dashboard"
      },
      {
        "command": "repoStats.refreshStats",
        "title": "Repo Stats: Refresh"
      }
    ],
    "configuration": {
      "title": "Repo Stats",
      "properties": {
        "repoStats.excludePatterns": {
          "type": "array",
          "default": [],
          "description": "Additional directories to exclude beyond .gitignore (e.g., for untracked directories)"
        },
        "repoStats.maxCommitsToAnalyze": {
          "type": "number",
          "default": 10000,
          "description": "Maximum commits to analyze (performance limit for large repos)"
        },
        "repoStats.defaultColorMode": {
          "type": "string",
          "enum": [
            "language",
            "age",
            "complexity",
            "density"
          ],
          "default": "language",
          "description": "Default treemap color mode"
        },
        "repoStats.generatedPatterns": {
          "type": "array",
          "default": [
            "**/generated/**",
            "**/gen/**",
            "**/__generated__/**",
            "**/dist/**",
            "**/build/**",
            "**/*.generated.*",
            "**/*.g.ts",
            "**/*.g.js",
            "**/*.g.dart",
            "**/*.gen.ts",
            "**/*.gen.js",
            "**/*.pb.go",
            "**/*.pb.ts",
            "**/*.pb.js",
            "**/*.graphql.ts",
            "**/*.graphql.js",
            "**/*_generated.*",
            "**/*.min.js",
            "**/*.min.css",
            "**/*.bundle.js",
            "**/*.bundle.css",
            "**/package-lock.json",
            "**/yarn.lock",
            "**/pnpm-lock.yaml",
            "**/*-lock.*"
          ],
          "description": "Glob patterns to identify generated files (excluded from 'Largest Files' and marked separately in stats)"
        },
        "repoStats.binaryExtensions": {
          "type": "array",
          "default": [
            ".png", ".jpg", ".jpeg", ".gif", ".ico", ".webp", ".bmp", ".tiff", ".tif",
            ".psd", ".ai", ".eps", ".raw", ".cr2", ".nef", ".heic", ".avif", ".arw", ".dng", ".raf",
            ".mp4", ".webm", ".mov", ".avi", ".mkv", ".flv", ".wmv", ".m4v", ".mpeg", ".mpg",
            ".mp3", ".wav", ".ogg", ".flac", ".aac", ".wma", ".m4a", ".opus",
            ".ttf", ".otf", ".woff", ".woff2", ".eot",
            ".zip", ".tar", ".gz", ".rar", ".7z", ".bz2", ".xz", ".tgz",
            ".pyc", ".pyo", ".class", ".o", ".so", ".dll", ".exe", ".bin", ".wasm", ".a", ".lib", ".obj",
            ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
            ".sqlite", ".db", ".mdb",
            ".vhdx", ".vmdk", ".iso", ".dmg", ".deb", ".rpm", ".icns"
          ],
          "description": "File extensions considered as binary files (images, fonts, compiled, etc.). These have 0 LOC but are shown in treemap Size mode."
        },
        "repoStats.showEmptyTimePeriods": {
          "type": "boolean",
          "default": true,
          "description": "Show weeks/months with no activity in charts (displays true timeline gaps)"
        },
        "repoStats.defaultGranularityMode": {
          "type": "string",
          "enum": [
            "auto",
            "weekly",
            "monthly"
          ],
          "default": "auto",
          "description": "Default time granularity for charts. 'auto' switches based on repo history length."
        },
        "repoStats.autoGranularityThreshold": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 520,
          "description": "In 'auto' mode, use weekly view if repo has this many weeks or fewer, otherwise use monthly."
        },
        "repoStats.overviewDisplayMode": {
          "type": "string",
          "enum": [
            "percent",
            "count"
          ],
          "default": "percent",
          "description": "How to display values in the overview panel"
        },
        "repoStats.tooltipSettings": {
          "type": "object",
          "default": {
            "showLinesOfCode": true,
            "showFileSize": true,
            "showLanguage": true,
            "showLastModified": true,
            "showComplexity": false,
            "showCommentLines": false,
            "showCommentRatio": false,
            "showBlankLines": false,
            "showCodeDensity": false,
            "showFileCount": true
          },
          "description": "Configure which metrics to show in the treemap tooltip"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run compile:webview",
    "compile:extension": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "compile:webview": "cd webview-ui && npm run build",
    "watch": "npm-run-all -p watch:*",
    "watch:extension": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "watch:webview": "cd webview-ui && npm run dev",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "eslint src webview-ui/src --ext ts,tsx",
    "lint:fix": "eslint src webview-ui/src --ext ts,tsx --fix",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:integration": "vscode-test",
    "test:e2e": "extest setup-and-run './test/e2e/*.test.ts' --mocha_config .mocharc.json",
    "test:e2e:setup": "extest get-vscode && extest get-chromedriver",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run typecheck && npm run lint && npm run test && npm run package",
    "package": "vsce package --no-dependencies",
    "build": "npm run compile"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.22.0",
    "chai": "^4.4.1",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0",
    "vscode-extension-tester": "^8.0.0"
  },
  "dependencies": {
    "simple-git": "^3.22.0"
  }
}
